<?php

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function tengstrom_demo_install() {
  _tengstrom_demo_import_config();
  _tengstrom_demo_enable_split_config();
  _tengstrom_demo_generate_entities();
}

/**
 * Implements hook_uninstall().
 */
function tengstrom_demo_uninstall() {
  _tengstrom_demo_disable_split_config();
}

function _tengstrom_demo_import_config() {
  /** @var \Drupal\config_import\ConfigImporterServiceInterface $importer */
  $importer = \Drupal::service('config_import.importer');
  $directory = \Drupal::service('extension.list.module')->getPath('tengstrom_demo') . '/config/sync';
  $importer->setDirectory($directory);
  $configs = array_map(
    fn(string $path) => pathinfo($path, PATHINFO_FILENAME),
    glob("{$directory}/*.yml")
  );
  $importer->importConfigs($configs);
}

/**
 * Enable the split config to prevent that the imported config
 * is accidentally exported to main config folder.
 */
function _tengstrom_demo_enable_split_config() {
  /** @var \Drupal\config_split\Entity\ConfigSplitEntityInterface $entity */
  $entity = \Drupal::entityTypeManager()->getStorage('config_split')->load('demo_module_config');
  $entity->set('status', TRUE);
  $entity->save();
}

/**
 * Generate dummy content for tengstrom_demo.
 */
function _tengstrom_demo_generate_entities() {
  /** @var \Drupal\devel_generate\DevelGeneratePluginManager $manager */
  $manager = \Drupal::service('plugin.manager.develgenerate');
  /** @var \Drupal\tengstrom_demo\Plugin\DevelGenerate\TengstromDemoDevelGenerate $instance */
  $instance = $manager->createInstance('tengstrom_demo_content');

  $parameters = ['num' => 100, 'delete_existing' => FALSE];
  if (PHP_SAPI === 'cli') {
    $parameters['drush'] = TRUE;
  }

  $instance->generate($parameters);
}

/**
 * Disable the split config to prevent that the config files
 * are deleted during a config export.
 */
function _tengstrom_demo_disable_split_config() {
  /** @var \Drupal\config_split\Entity\ConfigSplitEntityInterface $entity */
  $entity = \Drupal::entityTypeManager()->getStorage('config_split')->load('demo_module_config');
  $entity->set('status', FALSE);
  $entity->save();
}
