<?php

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function tengstrom_demo_install() {
  _tengstrom_demo_import_config();
  _tengstrom_demo_import_menu_items();
  _tengstrom_demo_enable_split_config();
}

/**
 * Implements hook_uninstall().
 */
function tengstrom_demo_uninstall() {
  _tengstrom_demo_disable_split_config();
}

function _tengstrom_demo_import_config() {
  /** @var \Drupal\config_import\ConfigImporterServiceInterface $importer */
  $importer = \Drupal::service('config_import.importer');
  $directory = \Drupal::service('extension.list.module')->getPath('tengstrom_demo') . '/config/sync';
  $importer->setDirectory($directory);
  $configs = array_map(
    fn(string $path) => pathinfo($path, PATHINFO_FILENAME),
    glob("{$directory}/*.yml")
  );
  $importer->importConfigs($configs);
}

function _tengstrom_demo_import_menu_items() {
  // Save the original config path to a variable.
  $config = \Drupal::configFactory()->getEditable('menu_migration.settings');
  $originalExportPath = $config->get('export_path');

  // Temporarily set migration config path to a path within this module.
  $newExportPath = \Drupal::service('extension.list.module')->getPath('tengstrom_demo') . '/config/menu_migration';
  $config->set('export_path', $newExportPath);
  $config->save();

  try {
    // Import the menu.
    /** @var \Drupal\menu_migration\Service\MenuMigrationService $menuMigration */
    $menuMigration = \Drupal::service('menu_migration.import_export');
    $menuMigration->importMenu('main');
  } finally {
    // Restore the migration config path to its old value.
    $config->set('export_path', $originalExportPath);
    $config->save();
  }
}

/**
 * Enable the split config to prevent that the imported config
 * is accidentally exported to main config folder.
 */
function _tengstrom_demo_enable_split_config() {
  /** @var \Drupal\config_split\Entity\ConfigSplitEntityInterface $entity */
  $entity = \Drupal::entityTypeManager()->getStorage('config_split')->load('demo_module_config');
  $entity->set('status', TRUE);
  $entity->save();
}

/**
 * Disable the split config to prevent that the config files
 * are deleted during a config export.
 */
function _tengstrom_demo_disable_split_config() {
  /** @var \Drupal\config_split\Entity\ConfigSplitEntityInterface $entity */
  $entity = \Drupal::entityTypeManager()->getStorage('config_split')->load('demo_module_config');
  $entity->set('status', FALSE);
  $entity->save();
}
